
Notification.png
size: 201,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Circle_Glow_03
  rotate: false
  xy: 159, 88
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 130
  size: 192, 112
  orig: 192, 112
  offset: 0, 0
  index: -1
Star_Shape_02
  rotate: false
  xy: 2, 26
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
Star_ui_01_add
  rotate: false
  xy: 106, 77
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 106, 36
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
box_up
  rotate: false
  xy: 2, 2
  size: 68, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 106, 7
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 173, 22
  size: 64, 17
  orig: 64, 17
  offset: 0, 0
  index: -1
